# API_Med

./: API_Med.sln
API_Med/: API_Med.csproj  Program.cs  Startup.cs  appsettings.json  test.sqlite
API_Med/Controllers/: APIController.cs
API_Med/Data/: APIContext.cs  IAPIRepo.cs  SQLAPIRepo.cs
API_Med/Dtos/: ClosestDateViewReadDto.cs
API_Med/Dtos/Appointment/: AppointmentReadDto.cs
API_Med/Dtos/Event/: EventReadDto.cs
API_Med/Dtos/Patient/: PatientReadDto.cs
API_Med/Dtos/Service/: ServiceReadDto.cs
API_Med/Models/: Appointment.cs  ClosestDateView.cs  Event.cs  Patient.cs  Service.cs
API_Med/Profiles/: APIProfile.cs
API_Med/Properties/: launchSettings.json
API_Med_Tests/: FakeDBSet.cs  UnitTest1.cs
